{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlServer": "Server=.\\SQL2017;Database=Scaffold;User Id=sa;Password=Manager1;"}
}
