{
  "SettingsJWT": {
    "Secret": "meu_segredo_@123",
    "ExpiracaoHoras": 2,
    "Emissor": "BOL.Api",
    "ValidoEm": "https://Localhost"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://localhost:44391/api/hc"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "sql": "Conexao_Banco"
  },
  "KissLog.OrganizationId": "03f11dfd-5779-4d61-b8c1-5e82bd66d88a",
  "KissLog.ApplicationId": "8d20d544-fe5a-49c0-affe-b6e5d8da6a90"
}
